<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<header>
    <h1>Contact Us</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="classes.html">Classes</a>
    <a href="schedule.html">Schedule</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <h2>Get in Touch</h2>

    <p>Phone: 0612345678</p>
    <p>Email: yoga@restaurant.com</p>

    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f" width="250">

</section>

</body>
</html>