<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pacific Trails Resort</title>
<link rel="stylesheet" href="css.css">
</head>

<body>

<header>
    <h1>Pacific Trails Resort</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="yurts.html">Yurts</a>
    <a href="activities.html">Activities</a>
    <a href="reservations.html">Reservations</a>
</nav>

<main>
    <h2>ku raaxeyso  dabeecada raaxada </h2>
    <p> Pacific Trails Resort waxay bixisaa khibrad hoy gaar ah oo ku taal Xeebta Waqooyiga California</p>

    <ul>
        <li>barkad dibada ah oo kulul </li>
        <li>tamashlaha la hagaayo</li>
        <li>hooy lagu nasto</li>
        <li>cunto fiican</li>
    </ul>
</main>

<footer>
    <p>Copyright © 2020 Pacific Trails Resort</p>
</footer>

</body>
</html>